<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>U-Brew and Juice | Ponte Vecchio | Juice</title>
<meta name="description" content="U-Brew and Juice">


    <link rel="shortcut icon" href="http://127.0.0.1:8000/static/favicon.ico">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/mdb.min.css">
    <link rel="stylesheet" href="static/css/font.css">
    <link rel="stylesheet" href="static/css/grid.css">

</head>
<body>
    <main>
    <!--NavBar-->
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand"><h4>Ponte Vecchio</h4></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ui class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a href="juice.html" class="nav-link">Juice</a>
                    </li>
                    <li class="nav-item ">
                        <a href="grapes.html" class="nav-link">Grapes</a>
                    </li>
                    <li class="nav-item ">
                        <a href="ubrew.html" class="nav-link">U-Brew</a>
                    </li>
                    <li class="nav-item ">
                        <a href="accessories.html" class="nav-link">Accessories </a>
                    </li>
                    <li class="nav-item ">
                        <a href="contacts.html" class="nav-link">Contact Us</a>
                    </li>
                </ui>
                <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="index-1.htm" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="index-2.htm" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="index-3.htm" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
            </div>
        </div>
    </nav>
    <!--all content-->
    

    <div>
        <br><br><br><br>
        <h1 class="page-text"> Fresh JuiceS </h1>
        <div class="page-text">
            <p class="page-text"> A great grape juice is the foundation of a great wine. At ponte Vecchio we ensure that our juices are top quality, so that you can get the best wine. </p>
            <p class="page-text"> Our juices come from California, Europe and South America/ While all the juices are excellent, each separate region swocases subtle peculiarities and differences in taste that correspond with the soil, temperation, altitude and age of the vines. </p>
            <p class="page-text"> Please choose a region below for specific description </p>

            <div class="flex-box">
                <a href="juice_california.html">
                    <div class="changer">
                        <img src="static/img/california.jpeg" class="changer">
                        <p class="changer">California</p>
                    </div>
                </a>
                <a href="juice_europe.html">
                    <div class="changer">
                        <img src="static/img/europe.jpeg" class="changer">
                        <p class="changer">Europe</p>
                    </div>
                </a>
                <a href="juice_samerica.html">
                    <div class="changer">
                        <img src="static/img/samerica.jpeg" class="changer">
                        <p class="changer">South America</p>
                    </div>
                </a>
            </div>

        </div>


    </div>




    <!--footer with scrollkey-->
    <footer class="page-footer font-small navbar-dark pt-0">

  <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="index-4.htm"> PonteVechio.ca</a>
    </div>
    <div class="footer-copyright text-center py-3">Powered by:
      <a href="index-5.htm" target="_blank"> <strong>Atadon</strong> web service</a>
    </div>
    <!-- Copyright -->
</footer>

        <script>
        $(function() {
          $('.scrollup').click(function() {
            $("html, body").animate({
              scrollTop:0
            },1000);
          })
        })
        $(window).scroll(function() {
          if ($(this).scrollTop()>200) {
            $('.scrollup').fadeIn();
          }
          else {
            $('.scrollup').fadeOut();
          }
        });
    </script>
    <div class="scrollup">
        <i class="fa fa-chevron-up"></i>
    </div>
    </main>
    <!--scripts-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/mdb.min.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>